<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qwG-Oh-Ssg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="vpX-um-29A">
            <objects>
                <tableViewController title="Main" id="rHS-12-C6V" customClass="tableViewController" customModule="contactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bqo-d2-rsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8b9-XD-oPZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8b9-XD-oPZ" id="pYQ-Hg-DQD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rHS-12-C6V" id="gGM-bD-Yb9"/>
                            <outlet property="delegate" destination="rHS-12-C6V" id="AUw-nd-Ezq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main" id="m6B-b1-7A1">
                        <barButtonItem key="rightBarButtonItem" title="+" id="DHF-AG-gbq">
                            <connections>
                                <segue destination="7tZ-bh-dMW" kind="show" id="rpV-OX-qen"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="bqo-d2-rsj" id="N9L-yg-8dq"/>
                        <segue destination="7tZ-bh-dMW" kind="show" id="oUF-Z5-45F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO7-TL-MUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="127"/>
        </scene>
        <!--Add-->
        <scene sceneID="Wqs-3Y-mS3">
            <objects>
                <viewController title="Add" id="7tZ-bh-dMW" customClass="secondViewController" customModule="contactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ud0-gZ-vmR"/>
                        <viewControllerLayoutGuide type="bottom" id="1Th-ag-hbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxs-ed-lDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAl-3Z-kfc">
                                <rect key="frame" x="26" y="74" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBi-9y-weQ">
                                <rect key="frame" x="26" y="114" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-xJ-xmT">
                                <rect key="frame" x="172" y="154" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="7tZ-bh-dMW" eventType="touchUpInside" id="ASj-Lr-pT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UBi-9y-weQ" secondAttribute="trailing" constant="10" id="Fjl-e3-b62"/>
                            <constraint firstItem="UBi-9y-weQ" firstAttribute="leading" secondItem="zxs-ed-lDW" secondAttribute="leadingMargin" constant="10" id="Fup-Ew-dm5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAl-3Z-kfc" secondAttribute="trailing" constant="10" id="KOL-Py-eyq"/>
                            <constraint firstItem="EAl-3Z-kfc" firstAttribute="leading" secondItem="zxs-ed-lDW" secondAttribute="leadingMargin" constant="10" id="PUq-uM-dXh"/>
                            <constraint firstItem="kPP-xJ-xmT" firstAttribute="top" secondItem="UBi-9y-weQ" secondAttribute="bottom" constant="10" id="Plm-cY-MWF"/>
                            <constraint firstItem="kPP-xJ-xmT" firstAttribute="centerX" secondItem="zxs-ed-lDW" secondAttribute="centerX" id="SbD-gr-rTt"/>
                            <constraint firstItem="EAl-3Z-kfc" firstAttribute="top" secondItem="Ud0-gZ-vmR" secondAttribute="bottom" constant="10" id="VbP-zH-jnt"/>
                            <constraint firstItem="UBi-9y-weQ" firstAttribute="top" secondItem="EAl-3Z-kfc" secondAttribute="bottom" constant="10" id="t1b-XN-tGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add contact" id="44C-ca-0D2"/>
                    <connections>
                        <outlet property="inputName" destination="EAl-3Z-kfc" id="KA4-VY-G9O"/>
                        <outlet property="inputNumber" destination="UBi-9y-weQ" id="PcB-2I-xHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMa-sk-sat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weE-2O-9Jw">
            <objects>
                <navigationController id="qwG-Oh-Ssg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJZ-Rg-YLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rHS-12-C6V" kind="relationship" relationship="rootViewController" id="Kyv-Hp-BCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkX-7q-EU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rpV-OX-qen"/>
    </inferredMetricsTieBreakers>
</document>
